{
  "short_name": "KPJ",
  "name": "KPJ T-Shirts",
  "icons": [
    {
      "src": "assets/kpjLogo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}